* {
	box-sizing: border-box;
}

html .grid{
	background-color: #999999;
	padding: 2em;
	display: flex;
	flex-direction: column;
}

.header{
	text-align:center;
	display:flex;
	flex-direction: column;
	padding:2.5em;
	background:white;
}

.banner {
	text-align:center;
	display:flex;
	flex-direction: column;
	padding:20em 2.5em;
	background-color: #E1E1E1;
}

.slogan {
	text-align:center;
	display:flex;
	flex-direction: column;
	padding:8em 2.5em;
	background-color: #FFFFFF;
}

.image1 {
	text-align:center;
	display:flex;
	padding-bottom: 2em;
	padding-left: 3em;
	padding-right: 3em;
	background-color: #FFFFFF;
}

.image1 div{
	background-color: #E1E1E1;
	height:300px;
	margin:1em;
	flex-basis:50%;
}

.item1 {
	padding-top: 10em;
}

.title {
	text-align:center;
	display:flex;
	flex-direction: column;
	padding:5em 2.5em;
	background-color: #FFFFFF;
}

.image2 {
	text-align:center;
	display:flex;
	padding-bottom: 2em;
	padding-left: 3em;
	padding-right: 3em;
	background-color: #FFFFFF;
	padding-bottom: 8em;
}

.image2 div{
	background-color: #E1E1E1;
	height:230px;
	margin:1em;
	flex-basis:25%;
}

.item2 {
	padding-top: 8em;
}

.story {
	text-align:center;
	display:flex;
	flex-direction: column;
	padding-left:2.5em;
	padding-right: 2.5em;
	padding-top: 5em;
	padding-bottom: 40em;
	background-color: #E1E1E1;
}

.footer {
	text-align:center;
	display:flex;
	flex-direction: column;
	padding:8em 2.5em;
	background-color: #454545;
	color: white;
}

